APP_NAME="Nylo"
APP_ENV="local"
APP_DEBUG=true
APP_URL="https://nylo.dev"

API_BASE_URL="https://mangjek.nabiel.my.id/api/v1"
GMAPS_API_KEY="AIzaSyDIcTGa61FUTuSvoN1W5oRaLlF3K-Bfbmo"

ASSET_PATH_PUBLIC="public/assets"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"
